zuul.routes.Authorization-service.path=/authorization-api/**
zuul.routes.Feedback-service.path=/feedback-api/**
zuul.routes.Payment-service.path=/payment-api/**
zuul.routes.Supply-service.path=/supply-api/**
zuul.routes.User-service.path=/user-api/**
zuul.routes.Authorization-service.url=http://localhost:8081
zuul.routes.Feedback-service.url=http://localhost:8082
zuul.routes.Payment-service.url=http://localhost:8083
zuul.routes.Supply-service.url=http://localhost:8084
zuul.routes.User-service.url=http://localhost:8085

